[Server]
;REQUIRED: Choices are tcp, ssl or unix
socket=tcp

;REQUIRED with tcp and ssl, ignored with unix
port=8080

;REQUIRED with unix, ignored with the others
;address=

;for ssl and tcp, ignored in unix
;interface=

;works with all 3 sockets
backlog=511

;REQUIRED: with ssl socket, ignored otherwise
;privatekey=

;if not defined privatekey is used. only with ssl, ignored otherwise
;certkey=

;only works with unix, ignored otherwise
;mode=

;only works in ssl socket, default SSLv23_METHOD
;sslmethod=

[RemoteShell]
port=8081
; 1 enabled, 0 not enabled
enabled=1

[Database]
;One of the directories inside database/
dbms=postgresql

;python module to use the database. _Must_ be DB-API2 compatible
adapter=psycopg
;adapter=pgasync

;database name for weever
dbname=weever

;authorized user for database
user=testuser

;password
password=test

;only use if database is not on localhost
;host=localhost

;only use if database is not on localhost and doesn't listen on default port
;port=5432

[Application]
theme=passion
