form {
	margin: 0;
}



fieldset {
    margin: 0;
    margin-top: 10px;
    
    border-style: none;
    padding: 0;
}


label {
    display: block; 
    
    margin: 0; 
    margin-top: 10px; 
    margin-bottom: 2px; 
    
    font-weight: bold;
}

/* help text form labels */
label span {
    font-size: 85%;
    
    font-weight: normal;
}

select {
    font: normal small/100% "Trebuchet MS", Verdana, sans-serif;
    padding: 0 2px;
}

input, textarea, select {
    font: normal small/100% "Trebuchet MS", Verdana, sans-serif;
    color: #444;
}

input[type='text'], input[type='password'], textarea {
    padding: 2px 4px;

    width: 95%;
}


textarea {

}


input[type='text'], textarea, input[type='password'] {
    border: 2px solid #e5e5e5;    
}

input[type='text']:focus, textarea:focus {
    border-color: #993333;
}


input[type='button'], input[type='submit'], input[type='password'] {
    font-weight: bold;
}

input[type='button']:hover, input[type='submit']:hover, input[type='password']:hover {
    background: #993333;
    color: #fff;
}







