@import url("typo.css");
@import url("form.css");

/* basic elements */
/*---------------------------------------------------*/

html {
	margin: 0;
	padding: 0;
    
    background: #933 url("../../images/bg2.png") top left repeat-x;         
}

body { 
    color: #333; 
	
    margin: 0;
    padding: 0;      
    
    /*background: transparent url("../../images/adriana.jpg") top left no-repeat;  */

}

body, p, li, td, th, dd, dt, h1, h2, h3, h4, h5, h6 /* help browser to not forget */
{		
    font-family:  "Trebuchet MS", verdana, geneva, arial, sans-serif;
    line-height: 150%;
        
    font-size: x-small;  	/* IE5 */
    voice-family: "\"}\""; 
    voice-family: inherit;
    font-size: small; 
}

html>body {
	font-size: small; 
}


a img {
    border-style: none;
}

/* main contents */

#main {	

    /*opacity: 0.95;*/

	border: 18px solid #e5e5e5;

    background: #FAFAFA;

	margin: 50px auto; 
	padding: 0; 

    width: 760px;

    /*margin: 0;
    margin-left: -380px;*/
    
    
    /*background: transparent url("../../images/main-bg.png") top left;     */
}

/* header */

#header { 
	/*height: 180px;*/
/*    background: transparent url("../../images/fish2.jpg") center top no-repeat; */*/

	padding: 0 35px;
}


#header h1 { 
	margin: 0;
    padding: 0;

	font: bold italic 34px/100% "Trebuchet MS", verdana, sans-serif;
	color: #993333;
}

#tagline {
	margin: 0;
	/*margin-left: 280px;*/ /* == #header h1 */
	
    padding: 0;
    padding-left:30px;


	text-transform: lowercase;
	font: bold 18px/100% verdana, arial, sans-serif;
			
	color: #333;
}


/*---------------------------------------------------*/

#content{
	padding: 0 35px;
	margin: 0;
	
	/*border: 1px solid red; */ /* debug */	
	/*margin-right: 245px; */

}

#content p {
	/* border: 1px solid red; */ /* debug */
/*    text-align: justify;*/
	line-height: 150%;

	margin: 1em 0;		
	padding: 0;
}

#content ul, #content ol, #content dl, #content blockquote {
	line-height: 150%; 
}


#content dd {
    margin: 0;
    margin-bottom: 10px;
}


/* funky titles */
#content h2 {

	font-size: 120%;
	
	color: #333;
		
	margin: 10px 0;
	margin-left: -15px; 
	margin-right: 15px; 
	margin-top: 40px; 


    /*color: #fafafa;    */
    background: #e5e5e5  url("../../images/tr-alt-bg.png") top right repeat-y;
    
    border-bottom: 2px solid #993333;
    
    padding: 5px 10px;
    font-style: italic;
    
    letter-spacing: 1px;    
}



#content h3 {

	font-size: 110%;
	
	color: #333;
		
    /*color: #fafafa;    */
    background: #fcc  url("../../images/h2-bg3.png") top right repeat-y;
    
    border-bottom: 2px solid #993333;

    margin: 0;

    padding: 5px 5px;
    font-style: italic;
        
    letter-spacing: 1px;    
}

#content p.datetime {
    
	margin: 0; 	
    padding: 0;
	
    font-size: 85%;
}



#content hr {
    display: none;
}




/* ...and finally we place the list of links */

#sidebar{
	

/*    border: 1px solid #069;*/

	margin: 0;
    padding: 0; 
	
	width: auto; 
	voice-family: "\"}\"";   
	voice-family: inherit;
	width: auto; 
}

#main>#sidebar {
	width: auto; 
}


#sidebar ul {
	list-style: none;
	
	margin: 0;	


	padding: 0;	
    

}


#sidebar ul li {

	margin: 0;	
	padding: 0 15px; 
    
    display: inline;    
}


#sidebar ul#nav li {

}

#sidebar ul#nav li.sep {
    padding-left: 40px;
}





/* hyperlink */
/*---------------------------------------------------*/

a:link, a:visited, a:hover, a:active {
	color: #993333;
	
	
	text-decoration: none;	
    border-bottom: 1px solid  #CC6666; /* lighter */
	
    font-weight: bold;
    padding: 0 2px;
}

a:visited {
	color: #666;
	border-bottom: 1px solid #666; /* lighter */
}

a:hover {
    color: #fafafa;
    background: #993333;
    
    border-bottom: none;      
}


#footer {
	margin: 0; 
	margin-top: 20px; 
	padding: 15px 0;		

/*	background: #903;*/

	clear: both;	  /* float reset */
	text-align: center;
 	
    
/*	border-top: 1px solid #E5E5E5;*/

}

#footer p {
    font-size: 85%;
}



/* utilities */
/*---------------------------------------------------*/

.cut {clear: both; line-height: 0; height: 0;}
.hidden {display: none;}

/*---------------------------------------------------*/

ul#breadcrumb {
	list-style: none;

	/* reset both on Mozilla and IE */
	padding: 0;	

	margin: 0;
	margin-bottom: 35px;		
}

ul#breadcrumb li {
	display: inline;
	margin-right: 5px;
	
	/*text-transform: lowercase;*/
}

ul#breadcrumb li:last-child {
	font-weight: bold;
}

/*
#searchBtn {
	margin-left: 5px;
}


*/
/* -------------------------------------------------- */

.photo {

	float: left;
	
	margin: 5px 0;
	margin-right: 10px;

    padding: 0;

}

.photo a:link, .photo a:visited {
    border: 1px solid #0099CC;    
    
    display: block;
}

.photo a:link:hover, .photo a:visited:hover {
    border: 1px solid #903;
}

.photo img {
    display: block;
    
    margin:0;
    
    padding: 5px;
    background: #fff;
}




.transport {


    width: auto;

    /*border: 2px solid  #069;*/
    text-align: center;
    
    padding: 5px 0;
}



#alert {
    background: #069;
    color: white;
    
    font-weight: bold;

    margin-bottom: 20px;
}



#alert ul {
    list-style: none;

    padding: 0;
    margin: 0;    
}


#alert ul li {
    margin: 5px 10px;
}


/* @@ fix, it's ugly looking */
.comment:target {
    border: 1px solid #099;
    
}



.entry {
    
    margin: 0;
    margin-bottom: 20px;
    
    padding: 0 15px 15px 15px;  

        
    border: 2px solid #fafafa;
}


.reply {

    padding: 15px;  
    
    border: 2px solid #E5E5E5;
}


table {
    border-collapse: collapse;
    width:95%;
    

    margin: 15px 0;

}



tr.alt {
    background: #E5E5E5 url('../../images/tr-alt-bg.png') top right repeat-y;    
}


thead {

    
    border-bottom: 2px solid #993333;
    color: #333;
    
    margin: 0;
    
    font-style: italic;
    
    background: #fcc url('../../images/h2-bg3.png') top right repeat-y;    
}

tbody {        
}

th {    
    
    font-size: 110%;
    
    padding: 5px;    
    /*padding-bottom: 10px;*/

    font-weight: bold;
    text-align: left;
    
    letter-spacing: 1px;
}

td {
    padding: 10px 5px;
}


.help {
    font-size: 85%;    
}


h2 span, h3 span {
 
    display: block;
    float: right;
 
    padding: 0;
	
    font-weight: normal;
    font-style: normal;
    
    font-size: small;   
    font-size: 75%;   
    
    letter-spacing: 0;    
}


.picture {
    margin: 20px 0;    
    
    text-align: center;
}

.picture img {
    border: 2px solid #E5E5E5;

    margin: 0;
    margin-top: 20px;
}


.picture h4 {
    
    text-align: left;

	font-size: 110%;	
	color: #333;
		    
    border-bottom: 2px solid #993333;

    margin: 0;
    padding: 5px 5px;
    
    font-style: italic;
        
    letter-spacing: 1px;    

}

/* next... */
.browser {
    text-align: right;
}
