<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>***Titolo thread*** -- Weever</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Weever demo" />
<link rel="icon" href="images/favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="styles/passion/site.css"  title="Passion" />
<link rel="alternate stylesheet" type="text/css" href="styles/nightrider/site.css"  title="Night Rider" />
</head>
<body>
<a class="hidden" href="#content">Skip to content</a> 
<div id="main"> 
  <div id="header"> 
    <h1>Weever</h1>
    <p id="tagline"></p>
  </div>
  <!-- sidebar -->
  <div id="sidebar"> 
    <ul id="nav">
      <li><a title=""  href="#">New Topic</a></li>
      <li class="sep"><a title="" href="/">Home</a></li>
      <li><a title="" href="#">Register</a></li>
      <li><a title="" href="#">Search</a></li>
    </ul>
    <!--
<h3>Extra section</h3>
<p>
Blah blah blah...
</p>
-->
    <!-- /sidebar -->
  </div>
  <!-- content -->
  <div id="content"> 
    <!--
==========================================================================
==========================================================================
CONTENT STARTS HERE
==========================================================================
==========================================================================
-->
    <h2 id="replies"> <span><a href="reply.xhtml">Quote &amp; Reply</a> &bull; 
      <a href="edit.xhtml">Edit</a> &bull; <a href="reply.xhtml">Permalink</a></span> 
      Topic: Donec eu tellus nec risus</h2>
    <div class="entry"> 
      <!-- <h2><a title="Permalink for ''" rel="bookmark" href="#c1">Donec eu tellus nec risus</a></h2> -->
      <p> Sed ut enim. Duis vehicula ultrices urna. Pellentesque habitant morbi 
        tristique senectus et netus et malesuada fames ac turpis egestas. In hac 
        habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci 
        luctus et ultrices posuere cubilia Curae; Cras mattis placerat magna. 
        Nam tellus erat, dignissim non, nonummy non, sodales non, ipsum. Curabitur 
        rutrum, enim a viverra eleifend, est magna viverra nunc, in fringilla 
        lacus urna id nisl. Nam erat lacus, aliquam eget, ultrices sit amet, molestie 
        vitae, ipsum. Nunc purus erat, rutrum id, rhoncus ut, auctor vitae, tortor. 
      </p>
      <p class="datetime">Posted by <a onclick="alert('Link a pagina profilo utente'); return false;" href="">rhoncus</a> 
        on Thu, Sep 23 2004 @ 09:12 AM</p>
    </div>
    <form style="" method="POST" action="">
      <!-- <h3>Comment viewing options</h3>  -->
      <h2><span>Sort by 
        <select name="order">
          <option value="1" selected="selected">Date - newest first</option>
          <option value="2">Date - oldest first</option>
        </select>
        with 
        <select name="comments_per_page">
          <option value="10">10 comments</option>
          <option value="30">30 comments</option>
          <option value="50" selected="selected">50 comments</option>
        </select>
        per page 
        <input type="submit" name="" value="Apply"  />
        </span>2 replies</h2>
      <!--    <p class="help"><b>Note</b>: Select your preferred way to display the comments and click <i>Change view</i> to activate your changes.</p>  -->
    </form>
    <!-- fix me -->
    <p class="help"></p>
    <div class="entry reply"> 
      <h3><span><a href="edit.xhtml">Quote &amp; Reply</a> &bull; <a href="edit.xhtml">Edit</a> 
        &bull; <a href="reply.xhtml">Permalink</a></span>1. A cool hack indeed</h3>
      <p> Pellentesque habitant morbi <a href="#">tristique senectus</a> et netus 
        et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
        cubilia Curae; Cras mattis placerat magna. Nam tellus erat, dignissim 
        non, nonummy non, sodales non, ipsum. Curabitur rutrum, enim a viverra 
        eleifend, est magna viverra nunc, in fringilla lacus urna id nisl. Nam 
        erat lacus, aliquam eget, ultrices sit amet, molestie vitae, ipsum. </p>
      <blockquote> 
        <p> Sed ut enim. Duis vehicula ultrices urna. Pellentesque habitant morbi 
          tristique senectus et netus et malesuada fames ac turpis egestas. In 
          hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus 
          orci luctus et ultrices posuere cubilia Curae; Cras mattis placerat 
          magna. Nam tellus erat, dignissim non, nonummy non, sodales non, ipsum. 
          Curabitur rutrum, enim a viverra eleifend, est magna viverra nunc, in 
          fringilla lacus urna id nisl. Nam erat lacus, aliquam eget, ultrices 
          sit amet, molestie vitae, ipsum. Nunc purus erat, rutrum id, rhoncus 
          ut, auctor vitae, tortor. </p>
      </blockquote>
      <p> Pellentesque habitant morbi tristique senectus et <a href="#">netus 
        et malesuada</a> fames ac turpis egestas. In hac habitasse platea dictumst. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
        cubilia Curae; Cras mattis placerat magna. Nam tellus erat, dignissim 
        non, nonummy non, sodales non, ipsum. Curabitur rutrum, enim a viverra 
        eleifend, est magna viverra nunc, in fringilla lacus urna id nisl. Nam 
        erat lacus, aliquam eget, ultrices sit amet, molestie vitae, ipsum. </p>
      <p class="datetime">Posted by <a onclick="" href="">Rufus</a> on Thu, Sep 
        23 2004 @ 09:12 AM</p>
      <div class="picture"> 
        <h4>Attached Picture</h4>
        <img src="images/attached.jpg" width="330" height="405" alt="Attached picture, 17KB" /> 
      </div>
    </div>
    <hr noshade="noshade" />
    <div class="entry reply"> 
      <h3><span><a href="edit.xhtml">Quote &amp; Reply</a> &bull; <a href="edit.xhtml">Edit</a> 
        &bull; <a href="reply.xhtml">Permalink</a></span>2. Re: Donec eu tellus 
        nec risus</h3>
      <p> Pellentesque habitant morbi <a href="#">tristique senectus</a> et netus 
        et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
        cubilia Curae; Cras mattis placerat magna. Nam tellus erat, dignissim 
        non, nonummy non, sodales non, ipsum. Curabitur rutrum, enim a viverra 
        eleifend, est magna viverra nunc, in fringilla lacus urna id nisl. Nam 
        erat lacus, aliquam eget, ultrices sit amet, molestie vitae, ipsum. </p>
      <p class="datetime">Posted by <a onclick="" href="">Rufus</a> on Thu, Sep 
        23 2004 @ 09:12 AM</p>
    </div>
    <div class="browser"><a href="#">Blah</a> &bull; <a href="#">Next 10 Replies 
      &raquo;</a></div>
    <form action="" method="POST">
      <h2>Quick reply</h2>
      <fieldset>
      <label for="title_">Title</label>
      <input type="text" id="title_" name="title" maxlength="70" size="50" value="Re:  Donec eu tellus nec risus" />
      <label for="content_">Message <span>(Textile formatting rules are supported)</span></label>
      <textarea id="content_" name="content" cols="80" rows="8">Your reply here.</textarea>
      </fieldset>
      <fieldset>
      <input type="submit" name="" value="Post Reply" />
      <input type="submit" name="" value="Preview" />
      </fieldset>
    </form>
    <!--
==========================================================================
==========================================================================
CONTENT ENDS HERE
==========================================================================
==========================================================================
-->
  </div>
  <div id="footer"> 
    <p>Copyright &copy; 2004 Blah blah. Written by Valentino "dialtone" Volonghi, 
      theme by Andrea "deelan" Peltrin<br />
      <a href="http://twistedmatrix.com/">Twisted</a> | <a href="http://nevow.org/">Nevow</a> 
      | XHTML | CSS2</p>
  </div>
</div>
</body>
</html>
